*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root{
 
    --main-color: rgb(0, 255, 68);
    --bg-color: #ffff;
    --font-color:  #1f242d;
    --second-font-color:#fff;
    --second-color: rgb(0, 17, 255);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    font-family: sans-serif;
    background: var(--bg-color);
    max-width: 1980px;
    width: 100%;
}
.lightmode{
    --main-color: rgb(149, 255, 0);
    --bg-color: #1f242d;
    --font-color: #fff;
    --second-font-color:#fff;
    --second-color: rgb(0, 17, 255);
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    max-width: 1980px;
    width: 100%;
    position: sticky;
    z-index: 3;
    background: var(--bg-color);
    top: 0;
    left: 0;
}
header .logo{
    font-size: 4rem;
    padding: .5rem 3rem;
    text-decoration: none;
    text-align: center;
    color: var(--second-color);
    font-family: 'Times New Roman', Times, serif;
    pointer-events: none;
    cursor: default;
}
header nav{
    margin: 1.8rem 8rem 0 0;
}
header nav .menuBar{
    position: relative;
    text-decoration: none;
    margin: auto 2rem;
    font-size: 1.8rem;
    color: var(--main-color);
    transition: .5s ease;
}
header .menuBar:hover{
    color: rgb(102, 164, 40);
}
header nav #darkMode{
    font-size: 2.5rem;
    margin: 0 1.8rem;
}
#arrow{
    position: fixed;
    color: var(--bg-color);
    font-size: 2rem;
    bottom: 3rem;
    right: 3rem;
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    background: var(--main-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 1rem rgb(0, 0, 0, .3);
    cursor: pointer;
    user-select: none;
}
span{
    color: var(--main-color) ;
}
header i{
    position: absolute;
    color: transparent;
}
header #darkMode{
    position: fixed;
    right: 2rem;
    top: 2rem;
    color: var(--main-color);
}


/*------design section-1-------*/


.home{
    background: url(pattern.jpg);
    background-size: cover;
    background-position: absolute;
    background-repeat: none;
}
.home .home1{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-direction: row;
    background: var(--bg-color);
    opacity: .9;
}
.home .home1 .info1{
   padding: 5rem;
   color: var(--font-color);
   font-size: 3rem;
   display: flex;
   flex-direction: column;
}
.home .home1 .info1 h1{
    font-size: 5rem;
    line-height: 3rerm;
    color: var(--font-color);
}
.home .home1 .info1 h2{
    font-size: 2.5rem;
}
.home .home1 .info1 p{
    font-size: 1.3rem;
    color: #9297a1;
}
.home .home1 .info1 h2:nth-of-type(2){
    margin-bottom: 2rem;
}
.home .home1 .info1 a{
    margin-top: 3rem;
    text-decoration: none;
    font-size: 2rem;
    padding: 1rem 2rem;
    border-radius: 1rem;
    font-weight: 500;
    box-shadow: 0 0  1rem rgb(0, 0, 0, .5);
    width: fit-content;
    background: var(--main-color);
    cursor: pointer;
    color: var(--second-color);


}
.home .home1 .right-cont .box{
    position: relative;
    width: 75rem;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home .home1 .right-cont .box .layer{
    position: absolute;
    top: 0;
    left: 0;
    border-left: 40rem solid transparent;
    border-right: 35.5rem solid var(--main-color);
    border-bottom: 50vh solid var(--main-color);
    border-top: 50vh solid var(--main-color);
    z-index: 2;   
}


/*------Section-2 design-------*/


.about{
    padding: 10rem 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.about .info2{
    padding: 3rem;
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.about .info2 h2{
    padding: 1rem 2rem;
    margin-bottom: 3cqmin;
    border-bottom: .3rem solid var(--main-color);
    font-size: 2.5rem;
    color: var(--font-color);
    text-align: center;
}
.about .info2 p{
    font-size: 1.3rem;
    color: #9297a1;
    line-height: 1.8rem;
    text-align: justify;
    color: var(--font-color);
}
.about .info2 a{
    margin-top: 3rem;
    text-decoration: none;
    font-size: 1.5rem;
    padding: .7rem 1.5rem;
    border-radius: 1rem;
    font-weight: 500;
    box-shadow: 0 0  1rem rgb(0, 0, 0, .5);
    width: fit-content;
    background: var(--main-color);
    cursor: pointer;
    color: var(--second-color);
}
.about img{
    width: 32vw;
    border-radius: 50%;
    border: .5rem solid transparent;
    outline: .3rem solid var(--main-color);
    box-shadow: 0 0 1.5rem var(--main-color);
}

/*------Section-3 design-------*/


.project{
    padding: 10rem 6rem 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
}
.project h2{
    padding: 1rem 2rem;
    color: var(--font-color);
    font-size: 2.5rem;
    border-bottom: .3rem solid var(--main-color);
}
.project .project-container{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    align-items: center;
    gap: 3rem;
}
.project .project-container .card{
    position: relative;
    border-radius: 4rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 2rem rgb(0, 0, 0, .3);
}
.project .project-container .card .img img{
    position: relative;
    width: 100%;
    transition: .5s ease-in-out;
}
.project .project-container .card .content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    flex: auto;
    text-align: center;
    padding: 2rem;
    transform: translateX(-100%);
    background:linear-gradient(to bottom, rgb(0, 0, 0, .1), var(--main-color));
    transition: .5s ease-in-out;
}
.project .project-container .card:hover img{
    transform: scale(1.2);
}
.project .project-container .card:hover .content{
    transform: translateY(0);
}
.project .project-container .card .content h3{
    font-size: 2rem;
    color: var(--second-bg-color);
}
.project .project-container .card .content p{
    font-size: 1.1rem;
    color: var(--font-color);
}
.project .project-container .card .content i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    width: 2rem;
    height: 2rem;
    font-size: 1.3rem;
    border-radius: 50%;
    background: #fff;
}


/*------Section-4 design-------*/


.brands{
    padding: 20rem 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
}
.brands .inner-container{
    width: 50%;
    background: var(--main-color);
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5rem;
    border-radius: 15rem 0 0 15rem;
    box-shadow: 0 0 2rem var(--main-color);
}
.brands .inner-container h2{
    padding: 1rem 2rem;
    margin-bottom: 3cqmin;
    border-bottom: .3rem solid var(--bg-color);
    font-size: 3rem;
    color: var(--bg-color);
    text-align: center;
    text-transform: capitalize;
}
.brands .inner-container .wraps{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: row;
    gap: 3rem;
}
.brands .inner-container .wraps .brands-box i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 7rem;
    width: 11rem;
    height: 11rem;
    color: var(--bg-color);
    border: .4rem solid var(--bg-color);
    outline:none;
    background: var(--font-color);
    border-radius: 50%;
    transition: .5s ease ease-in-out;
    cursor: pointer;
    animation: updown .8s ease infinite alternate;
    animation-delay: var(--i);
}
.brands .inner-container .wraps .brands-box i:hover{
    background: var(--bg-color);
    color: var(--main-color);

}
.brands .inner-container .wraps .brands-box h3{
    font-size: 2rem;
    text-transform: capitalize;
    cursor: default;
    color: var(--bg-color);
}
.contact{
    padding: 10rem 0;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

/*------Section-5 design-------*/


.contact .contact-wrap{
   width: 70%;
   background: var(--main-color);
   height: 80vh;
   border-radius: 0 20rem 20rem 0;
   display: inline-flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   gap: 3rem;
   box-shadow: 0 0 2rem var(--main-color);
}
.contact .contact-wrap h2{
    border-bottom: .3rem solid var(--bg-color);
    font-size: 3rem;
    color: var(--bg-color);
    text-align: center;
    padding: 1rem 2rem;
    text-transform: capitalize;
}
.contact .contact-wrap form{
    display: flex;
    justify-content: center;
    align-items:stretch;
    flex-direction: column;
    gap: 1rem;
}
.contact .contact-wrap form input{
    height: 5rem;
    background: var(--bg-color);
    border: none;
    outline: none;
    border-radius: 1rem;
    padding: .5rem 2rem;
    color: #9297a1;
    font-size: 2rem;
}
.contact .contact-wrap form input[type="submit"]{
    width: 15rem;
    color: var(--second-font-color);
    background: var(--second-color);
    cursor: pointer;
}
.contact .contact-wrap form textarea{
    background: var(--bg-color);
    border: none;
    outline: none;
    border-radius: 1rem;
    padding: .5rem 2rem;
    color: #9297a1;
    font-size: 2rem;
    resize:  both;
}
.contact .contact-wrap form input[type="submit"]:active{
    background: rgb(43, 43, 225);
    color: var(--second-font-color);
}
@keyframes updown {
    0%{
       transform: translateY(0);
    }
    100%{
        transform: translateY(-1rem);
    }
}

@keyframes rotate {
    0%{
        transform: rotate(0);
    }
    25%{
        transform: rotate(-90edeg);
    }
    50%{
        transform: rotate(-180deg);
    }
    100%{
        transform: rotate(-360deg);
    }
}

/*------BREAK POINTS------*/


@media (max-width:480px){
    html{
        font-size: 45%;
        cursor: default;
    }
    header .logo{
        margin-left: 3rem;
    }
    header i{
        position: fixed;
        margin-left: 2rem;
        font-size: 2.5rem;
        color: var(--main-color);
    }
    header nav{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction:column;
        gap: 0;
        position: fixed;
        top: 3.8rem;
        width: 65%;
        left: -100%;
        height: 70vh;
        border-radius: 0 0 13rem 0;
        background: var(--main-color);
        opacity: .8;
        transition: .5s ease-in-out;
        
    }
    header nav .menuBar{
        margin: 2rem;
        color: var( --bg-color);
    }
    .home{
        background: url(pattern.jpg);
        background-size: cover;
        background-position: absolute;
        background-repeat: none;
    }
    .home .home1{
        height: 100vh;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background-color: var(--bg-color);
        opacity: .9;
    }
    .home .home1 .info1 p{
        padding: 0 10rem 0  0;
    }
    .home .home1 .right-cont .box{
        display: none;
    }
     /*-------section-2--------*/

     .about{
        display: flex;
        flex-direction: column-reverse;
        padding: 15rem 2rem;
    }
    .about .img-container img{
        width: 55vw;
    }


    /*-------section-3--------*/
 

    .project{
        gap: 5rem;
    }
    .project .project-container{
        display: grid;
        grid-template-columns: 1fr;
    }
    
    /*-------section-4--------*/


    .brands{
        height: 130vh;
    }
    .brands .inner-container{
        width: 80%;
        height: 100vh;
    }
    .brands .inner-container .wraps{
        flex-direction: column;
    }
    .brands .inner-container .wraps .brands-box{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .brands .inner-container .wraps .brands-box h3{
        margin-top: 3rem;
    }

      /*-------section-4--------*/


    .contact .contact-wrap{
        height: 100vh;
        width: 85%;
        border-radius: 0 13rem 13rem 0;
    }
    .contact .contact-wrap h2{
        margin-bottom: 3rem;
    }
    .contact .contact-wrap form{
        width: 50%;
    }
}  

/*------BREAK POINTS------*/

@media (min-width:480px) and (max-width:767px){
    html{
        font-size: 57%;
        cursor: default;
    }
    header nav{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction:column;
        gap: 0;
        position: absolute;
        top: 3.8rem;
        width: 65%;
        left: -100%;
        height: 75vh;
        border-radius: 0 0 13rem 0;
        background: var(--main-color);
        opacity: .9;
        transition: .5s ease-in-out;
    }
    header .logo{
        margin-left: 3rem;
    }
    header i{
        position: fixed;
        margin-left: 2rem;
        font-size: 2.5rem;
        color: var(--main-color);
    }
    header nav .menuBar{
        margin: 2rem;
        color: var( --bg-color);
        cursor: default;
    }
    
    /*-------section-1------*/
     

    .home{
        background: url(pattern.jpg);
        background-size: cover;
        background-position: absolute;
        background-repeat: none;
    }
    .home .home1{
        height: 100vh;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: row;
        background-color: var(--bg-color);
        opacity: .9;
    }
    .home .home1 .info1 p{
        padding: 0 20rem 0  0;
    }
    .home .home1 .right-cont .box{
       display: none;
    }

    /*-------section-2--------*/

    .about{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .about .img-container img{
        width: 55vw;
    }


    /*-------section-3--------*/
 

    .project{
        gap: 5rem;
    }
    .project .project-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .project .project-container .card{
        border-radius: 3rem;
    }

    
    /*-------section-4--------*/


    .brands .inner-container{
        width: 80%;
        height: 100rem;
    }
    .brands .inner-container .wraps{
        flex-direction: column;
    }
    .brands .inner-container .wraps .brands-box{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .brands .inner-container .wraps .brands-box h3{
        margin-top: 3rem;
    }

      /*-------section-4--------*/

    .contact .contact-wrap{
        height: 100rem;
        width: 85%;
        border-radius: 0 13rem 13rem 0;
    }
    .contact .contact-wrap h2{
        margin-bottom: 3rem;
    }
}  .contact .contact-wrap form{
    width: 50%;
}

/*------BREAK POINTS------*/

@media (min-width:767px) and (max-width:920px){
    html{
    font-size: 57%;
    cursor: default;
    }
    .home .home1 .info1 p{
        padding: 0 20rem 0  0;
    }
    .home .home1 .right-cont .box{
        display: none;
    }

    /*-------section-2--------*/

    .about{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .about .img-container img{
        width: 50vw;
    }
   
      /*-------section-3--------*/ 


    .project{
        gap: 5rem;
    }
    .project .project-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .project .project-container .card{
        border-radius: 3rem;
    } 


     /*-------section-4--------*/

    
    .brands .inner-container{
        width: 70%;
        height: 55rem;
    }

      /*-------section-4--------*/

      .contact .contact-wrap{
        height: 100rem;
        width: 85%;
        border-radius: 0 13rem 13rem 0;
    }
}

/*------BREAK POINTS------*/


@media (min-width:912px) and (max-width:1050px){
    html{
        font-size: 60%;
        }

         /*-------section-4--------*/


        .brands .inner-container{
            width: 70%;
            height: 50vh;
        }
}